<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO GLP</title>
    <link rel="stylesheet"href="style.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: white;

        zoom:25%;
    }

    header {
        background-color: aqua;
        color: antiquewhite;
        text-align: center;
        padding: 10px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px 0;
    }

    h1 {
        color: blue;
        text-align: center;

        font-size:100px;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        background-color: aqua;
        color: aliceblue;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .parrafo{
        position: relative;
        top: 200px;

        font-size: 4.5em;

        color:black;
    }
    img{
        width: 1000px;
        height: 1000px;
    }
    .barra{
        display: flex;
        justify-content: space-around;

        width: 100%;
    }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <h1>UNESCO: Promoviendo la Paz y el Desarrollo Sostenible</h1>
            
        </div>
    </div>
    <br>
    <br>  
    <div class="parrafo">
       
         <h2>Bienvenidos a nuestra pagina de las simulaciones de las naciones unidas.</h2>
        <br>
        <h2>La organizacion de las naciones unidas va enfocada la educacion, la ciencia y la cultura.Fue fundada en 1945 en londres, reino unido con el fin de llegar a una paz mundial entre paises.</h2>
       <h2>Mision:  Construir la paz en la mente de las personas a través de la educación, la ciencia, la cultura y la comunicación. 
        <h2>Visión: La paz debe basarse en el diálogo y la comprensión mutua, y debe construirse sobre la solidaridad intelectual y moral de la humanidad
        <h2>Areas de Accion 
        <h2>Educación:                                                                                                                                                                                                                                                                                                                                                                                                                           
        <h2>Promueve el acceso a una educación de calidad para todos,
            fomenta la educación para el desarrollo sostenible y la educación
             en derechos humanos

         <h2>Ciencia: Apoya la investigación científica y la cooperación
              internacional en ciencias naturales y sociales

        <h2> Cultura: Protege el patrimonio cultural y promueve la diversidad cultural

        <h2> Comunicación e Información: Defiende la libertad de expresión y el acceso a la información.


            
         <h2> LOGROS DESTACADOS </h2>


        <h2> Patrimonio Mundial: La UNESCO ha designado más de 1,100 sitios en todo el mundo como Patrimonio de la Humanidad,
          protegiendo lugares de valor cultural y natural excepcional<h2>                    
         

         <h4>UNESCO in brief (no date) UNESCO.org. Available at: https://www.unesco.org/en/brief (Accessed: 10 September 2024). 
         
           
              
        <br>
        <h2>UNESCO</h2>
        <div class="barra">
            <img src="unesco 1.jpg">
            <img src="unesco 3.jpg">
            <img src="unesco 2.jpg">
        </div>
    </div>

</body>
</html>

